//This function takes string then reverses it.   JS270421

console.log(reverseString("hi there i am a string reversed; however, i do not have the same memory"));


function reverseString(aString) {
  let myArr = [];
  let newWord = "";
  //start at last char and loop back to beggining
  for(let i = aString.length - 1; i > 0; i--) {
    newWord += aString[i - 1];
  }
  return newWord;
}


____________________________________________________________________________________________________________________________________________________________________
//Another way to reverse a string
function reverseString(str) {
    return str.split("").reverse().join("");
}
console.log(reverseString("hello"));

    The split() method splits a String object into an array of string by separating the string into sub strings.
    The reverse() method reverses an array in place. The first array element becomes the last and the last becomes the first.
    The join() method joins all elements of an array into a string.
    
_____________________________________________________________________________________________________________________________________________________________________
